#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=akashandkd1

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false
